# waether

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/models/: Clouds.kt  Sys.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: WeatherService.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
